SECRET_KEY = ''


# POSTGRES_DATABASE_URL = "postgresql://mewater_rds_db :46XvK&Fprwrm@mewater-aurora-rds-dashboard-instance-1.cjqxjion45k5.us-east-1.rds.amazonaws.com:5432/mewater-aurora-rds-dashboard-instance-1"
# POSTGRES_DATABASE_URL = "postgresql://postgres:46XvK&xBhO6AFb9IB1ELCTJGG5@database-1.cjqxjion45k5.us-east-1.rds.amazonaws.com:5432/mewater_rds_postgresdb"
POSTGRES_DATABASE_URL = "postgresql://postgres:OyfcwZfzb4Yca6lV6VFO@database-2.cjqxjion45k5.us-east-1.rds.amazonaws.com:5432/mewater_db2"
SQLALCHEMY_TRACK_MODIFICATIONS = False


AWS_ACCESS_KEY_ID = 'ASIAZHHK53C7FN5PPZ6Y'
AWS_SECRET_ACCESS_KEY = 'Y9XzyhjI7H/gjHgRCJkuAfPLl6g7bnEIU/mc/Q5Z'
AWS_SESSION_TOKEN = 'IQoJb3JpZ2luX2VjEJj//////////wEaCXVzLWVhc3QtMSJGMEQCIA1d+6M4Rz6bVJzMBh2ledOdqqqHqzkOOEoHQf43e0MRAiBrV9Hg+t1N7X3U6EpGTp0mAx7NimoBiPLKlgszhjGBjiqXAghxEAAaDDYzNDAwMDM2NTc1OCIMT19P8ayg5Wuk8wpLKvQB//mzXA1YIFU6YAJSPJnYrZ1jjuixL0+dyX15a2K4Bget8VM8LmAustBmj25je1MWuhxtJ+ukiMJ7wr5Mfi9aTPGQ9RZ7AvEcmewDkwetRfjnsIh4xkVSLiQXWK4kLj0byM8wm1QcxGt6psl1vfPJO5hA1agzSxrn1n9Kwn/Ee5/Hgi877lTdqDKNMixIMuZ0Krx6a3OeZR1YqC6rnpE+psCK80dgSjP6xd1Rrd+hVkap1YuaneCQdN2XyYHk0G3BCQ+wdx7FzOMW+GC0smEM8UgjvuzGg44qT74xw1rqUXK63ytIUJ1su/dHjNhyBa1zd4+gbzDknMmaBjqeAf+3G3xILSbvel4DaCVijXGwgdrnEifQYXM389CJYHoBTso8HDGwCYqTHblG+6JnU4dxIUXjj8DAHMWuXRP6NC9i17HE22BkI5b8H7Eo7eWTBNsjHr35d5k+W2hJIwfjIUzXHNOf/upIeXWomaAog5MM8C5+gL7yl2b6XPG/AN1unb3h8b2oR4ZskkOhaiYaYJn8ASb2ReVfX9p27sOs'


DYNAMODB_WATER_HISTORY = ''
